<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>clevis</title>
	<link rel="stylesheet" href="css/style-detail.css">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container_0">
		<div class="header">
			<h1 class="logo">CHAE</h1>
			<img src="img/web_line_black.png" alt="line">
		</div>

		<div class="contents">
			<div class="main_img"><img src="img/clevis_0.png"></div>
			<div class="text_container">
				<h2 class="label">PROJECT</h2>
				<h3 class="title">CLEVER & CLEVIS</h3>
				<p class="type">UX Design, Interaction Design<br>Xd, NX, Protopie<br>Design: Co-work</p>
				<p class="if">공부를 해야 할 때,<br>스마트폰 때문에 집중이 안 된다면?</p>
				<p class="desc">Clever & Clevis는 스마트폰의 NFC & 블루투스 기능을 활용해 스마트폰 사용 습관을 개선할 수 있는 솔루션이다. Clever는 나의 스마트폰 사용 패턴을 분석하는 애플리케이션, Clevis는 스마트폰 사용을 제재할 수 있는 스마트 타이머이다. 서로 연동되어 시간을 효율적으로 관리할 수 있다.</p>
			</div>
		</div>

		<div class="button" OnClick="location.href ='index.html'"  style="cursor:pointer;">
		</div>	

		<div class="contents">
			<h2 class="label">RESEARCH</h2>
			<div class="sub_img"><img src="img/clevis_1.png"></div>
		</div>

		<div class="contents">
			<h2 class="label">DESIGN</h2>
			<div class="sub_img"><img src="img/clevis_2.png"></div>
			<div class="sub_img"><img src="img/clevis_3.png"></div>
			<div class="sub_img"><img src="img/clevis_4.png"></div>
		</div>
	</div>

</body>
</html>